<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body style="background-color:black; color: pink;">
    <inline>
    <img src="portfolioimg.jpg" height="300">
    <caption><h1>Yogita Singh</h1></caption>
    <pre>Contact number:7355188598
E-mail:yogitasinghsoft@gmail.com
    </pre>
    <hr>
    <a href="index2.html" target="main">Career Objective</a>
    &nbsp;&nbsp;
    
    <a href="index3.html" target="main">Education</a>
    &nbsp;&nbsp;
    <a href="index4.html" target="main">Skills</a>

</inline>
    
</body>
</html>